---
# master playbook for Devops

- name: master playbook
  hosts: docker-machines
  roles:
#  apply for all roles
   - {role: common}
   - {role: init}
#  deploy gitblit
   - {role: ubuntu}
   - {role: java}
   - {role: gitblit}
#  deploy registry
   - {role: registry}
#  deploy nginx
   - {role: nginx}

